-- MySQL dump 10.13  Distrib 8.0.34, for Linux (x86_64)
--
-- Host: localhost    Database: artdruk
-- ------------------------------------------------------
-- Server version	8.0.34-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `firma`
--

DROP TABLE IF EXISTS `firma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `firma` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nazwa` text,
  `adres` int DEFAULT NULL,
  `telefon` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `nip` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firma`
--

LOCK TABLES `firma` WRITE;
/*!40000 ALTER TABLE `firma` DISABLE KEYS */;
/*!40000 ALTER TABLE `firma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historia`
--

DROP TABLE IF EXISTS `historia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historia` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `User` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Kategoria` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Event` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `ID_target` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `NrZlecenia` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `RokZlecenia` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Klient` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Praca` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Typ` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `StatusStary` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `StatusNowy` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historia`
--

LOCK TABLES `historia` WRITE;
/*!40000 ALTER TABLE `historia` DISABLE KEYS */;
/*!40000 ALTER TABLE `historia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klienci`
--

DROP TABLE IF EXISTS `klienci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `klienci` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `firma` text,
  `adres` text,
  `telefon` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `kod` text,
  `nip` text,
  `opiekun_id` int DEFAULT NULL,
  `utworzyl_user_id` int DEFAULT NULL,
  `uwagi` text,
  `deleted` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klienci`
--

LOCK TABLES `klienci` WRITE;
/*!40000 ALTER TABLE `klienci` DISABLE KEYS */;
/*!40000 ALTER TABLE `klienci` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oprawy`
--

DROP TABLE IF EXISTS `oprawy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oprawy` (
  `id` int NOT NULL,
  `nazwa` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oprawy`
--

LOCK TABLES `oprawy` WRITE;
/*!40000 ALTER TABLE `oprawy` DISABLE KEYS */;
/*!40000 ALTER TABLE `oprawy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `papiery`
--

DROP TABLE IF EXISTS `papiery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `papiery` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user` int DEFAULT NULL,
  `nazwa` text,
  `gramatura` int DEFAULT NULL,
  `wykonczenie` text,
  `bulk` double DEFAULT NULL,
  `info` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `papiery`
--

LOCK TABLES `papiery` WRITE;
/*!40000 ALTER TABLE `papiery` DISABLE KEYS */;
/*!40000 ALTER TABLE `papiery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `papiery_gramatury`
--

DROP TABLE IF EXISTS `papiery_gramatury`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `papiery_gramatury` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user` int DEFAULT NULL,
  `papier_id` int DEFAULT NULL,
  `gramatura` int DEFAULT NULL,
  `wykonczenie` text,
  `bulk` double DEFAULT NULL,
  `info` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `papiery_gramatury`
--

LOCK TABLES `papiery_gramatury` WRITE;
/*!40000 ALTER TABLE `papiery_gramatury` DISABLE KEYS */;
/*!40000 ALTER TABLE `papiery_gramatury` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `papiery_nazwy`
--

DROP TABLE IF EXISTS `papiery_nazwy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `papiery_nazwy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nazwa` text,
  `info` text,
  `user` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `papiery_nazwy`
--

LOCK TABLES `papiery_nazwy` WRITE;
/*!40000 ALTER TABLE `papiery_nazwy` DISABLE KEYS */;
/*!40000 ALTER TABLE `papiery_nazwy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `procesy`
--

DROP TABLE IF EXISTS `procesy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `procesy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `proces_id` text,
  `typ` text,
  `rodzaj` text,
  `wykonczenie` text,
  `obszar` text,
  `info` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procesy`
--

LOCK TABLES `procesy` WRITE;
/*!40000 ALTER TABLE `procesy` DISABLE KEYS */;
/*!40000 ALTER TABLE `procesy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `procesy_nazwa`
--

DROP TABLE IF EXISTS `procesy_nazwa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `procesy_nazwa` (
  `id` int NOT NULL,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nazwa` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procesy_nazwa`
--

LOCK TABLES `procesy_nazwa` WRITE;
/*!40000 ALTER TABLE `procesy_nazwa` DISABLE KEYS */;
/*!40000 ALTER TABLE `procesy_nazwa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produkty`
--

DROP TABLE IF EXISTS `produkty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produkty` (
  `id` int NOT NULL,
  `nazwa` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produkty`
--

LOCK TABLES `produkty` WRITE;
/*!40000 ALTER TABLE `produkty` DISABLE KEYS */;
/*!40000 ALTER TABLE `produkty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `technologie`
--

DROP TABLE IF EXISTS `technologie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `technologie` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nr` text,
  `rok` text,
  `tytul` text,
  `firma_id` int DEFAULT NULL,
  `klient_id` int DEFAULT NULL,
  `opiekun_id` int DEFAULT NULL,
  `autor_id` int DEFAULT NULL,
  `info` text,
  `uwagi` text,
  `stan` text,
  `status` text,
  `final` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `technologie`
--

LOCK TABLES `technologie` WRITE;
/*!40000 ALTER TABLE `technologie` DISABLE KEYS */;
/*!40000 ALTER TABLE `technologie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL,
  `Imie` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Nazwisko` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Login` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Haslo` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Dostep` int DEFAULT NULL,
  `Dzial` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_klienci`
--

DROP TABLE IF EXISTS `view_klienci`;
/*!50001 DROP VIEW IF EXISTS `view_klienci`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_klienci` AS SELECT 
 1 AS `id`,
 1 AS `utworzono`,
 1 AS `zmodyfikowano`,
 1 AS `firma`,
 1 AS `adres`,
 1 AS `telefon`,
 1 AS `kod`,
 1 AS `nip`,
 1 AS `opiekun_id`,
 1 AS `utworzyl_user_id`,
 1 AS `uwagi`,
 1 AS `opiekun_nazwa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_procesy`
--

DROP TABLE IF EXISTS `view_procesy`;
/*!50001 DROP VIEW IF EXISTS `view_procesy`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_procesy` AS SELECT 
 1 AS `proces_id`,
 1 AS `nazwa`,
 1 AS `typ`,
 1 AS `rodzaj`,
 1 AS `wykonczenie`,
 1 AS `obszar`,
 1 AS `info`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_technologie`
--

DROP TABLE IF EXISTS `view_technologie`;
/*!50001 DROP VIEW IF EXISTS `view_technologie`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_technologie` AS SELECT 
 1 AS `id`,
 1 AS `utworzono`,
 1 AS `zmodyfikowano`,
 1 AS `nr`,
 1 AS `rok`,
 1 AS `tytul`,
 1 AS `firma_id`,
 1 AS `klient_id`,
 1 AS `opiekun_id`,
 1 AS `autor_id`,
 1 AS `uwagi`,
 1 AS `stan`,
 1 AS `status`,
 1 AS `final`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_zamowienia`
--

DROP TABLE IF EXISTS `view_zamowienia`;
/*!50001 DROP VIEW IF EXISTS `view_zamowienia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_zamowienia` AS SELECT 
 1 AS `id`,
 1 AS `utworzono`,
 1 AS `zmodyfikowano`,
 1 AS `nr`,
 1 AS `rok`,
 1 AS `tytul`,
 1 AS `firma`,
 1 AS `klient`,
 1 AS `data_przyjecia`,
 1 AS `data_materialow`,
 1 AS `data_spedycji`,
 1 AS `opiekun_id`,
 1 AS `utworzyl_user_id`,
 1 AS `info`,
 1 AS `uwagi`,
 1 AS `stan`,
 1 AS `status`,
 1 AS `final`,
 1 AS `rodzaj`,
 1 AS `waluta_id`,
 1 AS `vat_id`,
 1 AS `przedplata`,
 1 AS `cena`,
 1 AS `fsc`,
 1 AS `termin_platnosci`,
 1 AS `open_token`,
 1 AS `open_data`,
 1 AS `open_user`,
 1 AS `open_stan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_zamowienia_kopia`
--

DROP TABLE IF EXISTS `view_zamowienia_kopia`;
/*!50001 DROP VIEW IF EXISTS `view_zamowienia_kopia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_zamowienia_kopia` AS SELECT 
 1 AS `id`,
 1 AS `utworzono`,
 1 AS `zmodyfikowano`,
 1 AS `nr`,
 1 AS `rok`,
 1 AS `tytul`,
 1 AS `firma_id`,
 1 AS `klient_id`,
 1 AS `data_przyjecia`,
 1 AS `data_materialow`,
 1 AS `data_spedycji`,
 1 AS `opiekun_id`,
 1 AS `utworzyl_user_id`,
 1 AS `info`,
 1 AS `uwagi`,
 1 AS `stan`,
 1 AS `status`,
 1 AS `final`,
 1 AS `rodzaj`,
 1 AS `waluta_id`,
 1 AS `vat_id`,
 1 AS `przedplata`,
 1 AS `cena`,
 1 AS `fsc`,
 1 AS `termin_platnosci`,
 1 AS `open_token`,
 1 AS `open_data`,
 1 AS `open_user`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_zamowienia_oprawa`
--

DROP TABLE IF EXISTS `view_zamowienia_oprawa`;
/*!50001 DROP VIEW IF EXISTS `view_zamowienia_oprawa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_zamowienia_oprawa` AS SELECT 
 1 AS `id`,
 1 AS `utworzono`,
 1 AS `zmodyfikowano`,
 1 AS `zamowienie_id`,
 1 AS `produkt_id`,
 1 AS `oprawa`,
 1 AS `naklad`,
 1 AS `bok_oprawy`,
 1 AS `data_spedycji`,
 1 AS `data_czystodrukow`,
 1 AS `uwagi`,
 1 AS `wersja`,
 1 AS `indeks`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zamowienia`
--

DROP TABLE IF EXISTS `zamowienia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nr` text,
  `rok` text,
  `tytul` text,
  `firma_id` int DEFAULT NULL,
  `klient_id` int DEFAULT NULL,
  `data_przyjecia` date DEFAULT NULL,
  `data_materialow` date DEFAULT NULL,
  `data_spedycji` date DEFAULT NULL,
  `opiekun_id` int DEFAULT NULL,
  `utworzyl_user_id` int DEFAULT NULL,
  `info` text,
  `uwagi` text,
  `stan` text,
  `status` text,
  `final` int DEFAULT NULL,
  `udostepniono_dla` text,
  `rodzaj` int DEFAULT NULL,
  `waluta_id` int DEFAULT NULL,
  `vat_id` int DEFAULT NULL,
  `przedplata` text,
  `cena` text,
  `fsc` int DEFAULT NULL,
  `termin_platnosci` text,
  `open_token` text,
  `open_data` datetime DEFAULT NULL,
  `open_user` int DEFAULT NULL,
  `open_stan` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3080 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia`
--

LOCK TABLES `zamowienia` WRITE;
/*!40000 ALTER TABLE `zamowienia` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienia_elementy`
--

DROP TABLE IF EXISTS `zamowienia_elementy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia_elementy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zamowienie_id` int DEFAULT NULL,
  `produkt_id` int DEFAULT NULL,
  `nazwa` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `typ` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `opiekun_zamowienia_id` int DEFAULT NULL,
  `ilosc_stron` int DEFAULT NULL,
  `kolory` text,
  `format_x` text,
  `format_y` text,
  `papier_id` int DEFAULT NULL,
  `gramatura_id` int DEFAULT NULL,
  `naklad` int DEFAULT NULL,
  `info` text,
  `uwagi` text,
  `stan` text,
  `status` text,
  `tytul` text,
  `papier_info` text,
  `indeks` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6921 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_elementy`
--

LOCK TABLES `zamowienia_elementy` WRITE;
/*!40000 ALTER TABLE `zamowienia_elementy` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_elementy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienia_fragmenty`
--

DROP TABLE IF EXISTS `zamowienia_fragmenty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia_fragmenty` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zamowienie_id` int DEFAULT NULL,
  `produkt_id` int DEFAULT NULL,
  `element_id` int DEFAULT NULL,
  `oprawa_id` int DEFAULT NULL,
  `naklad` int DEFAULT NULL,
  `ilosc_stron` int DEFAULT NULL,
  `wersja` text,
  `info` text,
  `typ` text,
  `indeks` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_fragmenty`
--

LOCK TABLES `zamowienia_fragmenty` WRITE;
/*!40000 ALTER TABLE `zamowienia_fragmenty` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_fragmenty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienia_klienci`
--

DROP TABLE IF EXISTS `zamowienia_klienci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia_klienci` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `klient_id` int DEFAULT NULL,
  `zamowienie_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_klienci`
--

LOCK TABLES `zamowienia_klienci` WRITE;
/*!40000 ALTER TABLE `zamowienia_klienci` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_klienci` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienia_oprawa`
--

DROP TABLE IF EXISTS `zamowienia_oprawa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia_oprawa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zamowienie_id` int DEFAULT NULL,
  `produkt_id` int DEFAULT NULL,
  `oprawa` int DEFAULT NULL,
  `naklad` int DEFAULT NULL,
  `bok_oprawy` text,
  `data_spedycji` datetime DEFAULT NULL,
  `uwagi` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `wersja` text,
  `data_czystodrukow` datetime DEFAULT NULL,
  `indeks` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2811 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_oprawa`
--

LOCK TABLES `zamowienia_oprawa` WRITE;
/*!40000 ALTER TABLE `zamowienia_oprawa` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_oprawa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienia_pakowanie`
--

DROP TABLE IF EXISTS `zamowienia_pakowanie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia_pakowanie` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zamowienie_id` int DEFAULT NULL,
  `produkt_id` int DEFAULT NULL,
  `nazwa` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `naklad` text,
  `uwagi` text,
  `rodzaj_pakowania` text,
  `sztuki_w_paczce` text,
  `indeks` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1317 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_pakowanie`
--

LOCK TABLES `zamowienia_pakowanie` WRITE;
/*!40000 ALTER TABLE `zamowienia_pakowanie` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_pakowanie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienia_procesy`
--

DROP TABLE IF EXISTS `zamowienia_procesy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia_procesy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zamowienie_id` int DEFAULT NULL,
  `produkt_id` int DEFAULT NULL,
  `element_id` int DEFAULT NULL,
  `proces_id` int DEFAULT NULL,
  `front_ilosc` text,
  `back_ilosc` text,
  `front_kolor` text,
  `back_kolor` text,
  `info` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_procesy`
--

LOCK TABLES `zamowienia_procesy` WRITE;
/*!40000 ALTER TABLE `zamowienia_procesy` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_procesy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zamowienia_produkty`
--

DROP TABLE IF EXISTS `zamowienia_produkty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zamowienia_produkty` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utworzono` datetime DEFAULT CURRENT_TIMESTAMP,
  `zmodyfikowano` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zamowienie_id` int DEFAULT NULL,
  `nazwa` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `wersja` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `opiekun_zamowienia_id` int DEFAULT NULL,
  `uwagi` text,
  `stan` text,
  `status` text,
  `typ` text,
  `ilosc_stron` int DEFAULT NULL,
  `format_x` text,
  `format_y` text,
  `oprawa` varchar(45) DEFAULT NULL,
  `naklad` int DEFAULT NULL,
  `indeks` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3909 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zamowienia_produkty`
--

LOCK TABLES `zamowienia_produkty` WRITE;
/*!40000 ALTER TABLE `zamowienia_produkty` DISABLE KEYS */;
/*!40000 ALTER TABLE `zamowienia_produkty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_klienci`
--

/*!50001 DROP VIEW IF EXISTS `view_klienci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_klienci` AS select `klienci`.`id` AS `id`,date_format(`klienci`.`utworzono`,'%Y-%m-%d %H:%i') AS `utworzono`,date_format(`klienci`.`zmodyfikowano`,'%Y-%m-%d %H:%i') AS `zmodyfikowano`,`klienci`.`firma` AS `firma`,`klienci`.`adres` AS `adres`,`klienci`.`telefon` AS `telefon`,`klienci`.`kod` AS `kod`,`klienci`.`nip` AS `nip`,`klienci`.`opiekun_id` AS `opiekun_id`,`klienci`.`utworzyl_user_id` AS `utworzyl_user_id`,`klienci`.`uwagi` AS `uwagi`,concat(`users`.`Imie`,' ',`users`.`Nazwisko`) AS `opiekun_nazwa` from (`klienci` left join `users` on((`klienci`.`opiekun_id` = `users`.`id`))) where (`klienci`.`deleted` = 0) order by `klienci`.`firma` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_procesy`
--

/*!50001 DROP VIEW IF EXISTS `view_procesy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_procesy` AS select `procesy`.`proces_id` AS `proces_id`,`procesy_nazwa`.`nazwa` AS `nazwa`,`procesy`.`typ` AS `typ`,`procesy`.`rodzaj` AS `rodzaj`,`procesy`.`wykonczenie` AS `wykonczenie`,`procesy`.`obszar` AS `obszar`,`procesy`.`info` AS `info` from (`procesy` left join `procesy_nazwa` on((`procesy`.`proces_id` = `procesy_nazwa`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_technologie`
--

/*!50001 DROP VIEW IF EXISTS `view_technologie`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_technologie` AS select `technologie`.`id` AS `id`,date_format(`technologie`.`utworzono`,'%Y-%m-%d %H:%i') AS `utworzono`,`technologie`.`zmodyfikowano` AS `zmodyfikowano`,`technologie`.`nr` AS `nr`,`technologie`.`rok` AS `rok`,`technologie`.`tytul` AS `tytul`,`technologie`.`firma_id` AS `firma_id`,`technologie`.`klient_id` AS `klient_id`,`technologie`.`opiekun_id` AS `opiekun_id`,`technologie`.`autor_id` AS `autor_id`,`technologie`.`uwagi` AS `uwagi`,`technologie`.`stan` AS `stan`,`technologie`.`status` AS `status`,`technologie`.`final` AS `final` from `technologie` order by date_format(`technologie`.`utworzono`,'%Y-%m-%d %H:%i') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_zamowienia`
--

/*!50001 DROP VIEW IF EXISTS `view_zamowienia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_zamowienia` AS select `zamowienia`.`id` AS `id`,date_format(`zamowienia`.`utworzono`,'%Y-%m-%d %H:%i') AS `utworzono`,`zamowienia`.`zmodyfikowano` AS `zmodyfikowano`,`zamowienia`.`nr` AS `nr`,`zamowienia`.`rok` AS `rok`,`zamowienia`.`tytul` AS `tytul`,`firma`.`nazwa` AS `firma`,`klienci`.`firma` AS `klient`,`zamowienia`.`data_przyjecia` AS `data_przyjecia`,`zamowienia`.`data_materialow` AS `data_materialow`,`zamowienia`.`data_spedycji` AS `data_spedycji`,`zamowienia`.`opiekun_id` AS `opiekun_id`,`zamowienia`.`utworzyl_user_id` AS `utworzyl_user_id`,`zamowienia`.`info` AS `info`,`zamowienia`.`uwagi` AS `uwagi`,`zamowienia`.`stan` AS `stan`,`zamowienia`.`status` AS `status`,`zamowienia`.`final` AS `final`,`zamowienia`.`rodzaj` AS `rodzaj`,`zamowienia`.`waluta_id` AS `waluta_id`,`zamowienia`.`vat_id` AS `vat_id`,`zamowienia`.`przedplata` AS `przedplata`,`zamowienia`.`cena` AS `cena`,`zamowienia`.`fsc` AS `fsc`,`zamowienia`.`termin_platnosci` AS `termin_platnosci`,`zamowienia`.`open_token` AS `open_token`,date_format(`zamowienia`.`open_data`,'%Y-%m-%d %H:%i') AS `open_data`,concat(`users`.`Imie`,' ',`users`.`Nazwisko`) AS `open_user`,`zamowienia`.`open_stan` AS `open_stan` from (((`zamowienia` left join `firma` on((`zamowienia`.`firma_id` = `firma`.`id`))) left join `klienci` on((`zamowienia`.`klient_id` = `klienci`.`id`))) left join `users` on((`zamowienia`.`open_user` = `users`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_zamowienia_kopia`
--

/*!50001 DROP VIEW IF EXISTS `view_zamowienia_kopia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_zamowienia_kopia` AS select `zamowienia`.`id` AS `id`,date_format(`zamowienia`.`utworzono`,'%Y-%m-%d %H:%i') AS `utworzono`,`zamowienia`.`zmodyfikowano` AS `zmodyfikowano`,`zamowienia`.`nr` AS `nr`,`zamowienia`.`rok` AS `rok`,`zamowienia`.`tytul` AS `tytul`,`zamowienia`.`firma_id` AS `firma_id`,`zamowienia`.`klient_id` AS `klient_id`,date_format(`zamowienia`.`data_przyjecia`,'%Y-%m-%d') AS `data_przyjecia`,date_format(`zamowienia`.`data_materialow`,'%Y-%m-%d') AS `data_materialow`,date_format(`zamowienia`.`data_spedycji`,'%Y-%m-%d') AS `data_spedycji`,`zamowienia`.`opiekun_id` AS `opiekun_id`,`zamowienia`.`utworzyl_user_id` AS `utworzyl_user_id`,`zamowienia`.`info` AS `info`,`zamowienia`.`uwagi` AS `uwagi`,`zamowienia`.`stan` AS `stan`,`zamowienia`.`status` AS `status`,`zamowienia`.`final` AS `final`,`zamowienia`.`rodzaj` AS `rodzaj`,`zamowienia`.`waluta_id` AS `waluta_id`,`zamowienia`.`vat_id` AS `vat_id`,`zamowienia`.`przedplata` AS `przedplata`,`zamowienia`.`cena` AS `cena`,`zamowienia`.`fsc` AS `fsc`,`zamowienia`.`termin_platnosci` AS `termin_platnosci`,`zamowienia`.`open_token` AS `open_token`,date_format(`zamowienia`.`open_data`,'%Y-%m-%d %H:%i') AS `open_data`,`zamowienia`.`open_user` AS `open_user` from `zamowienia` order by date_format(`zamowienia`.`utworzono`,'%Y-%m-%d %H:%i') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_zamowienia_oprawa`
--

/*!50001 DROP VIEW IF EXISTS `view_zamowienia_oprawa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_zamowienia_oprawa` AS select `zamowienia_oprawa`.`id` AS `id`,date_format(`zamowienia_oprawa`.`utworzono`,'%Y-%m-%d %H:%i') AS `utworzono`,date_format(`zamowienia_oprawa`.`zmodyfikowano`,'%Y-%m-%d %H:%i') AS `zmodyfikowano`,`zamowienia_oprawa`.`zamowienie_id` AS `zamowienie_id`,`zamowienia_oprawa`.`produkt_id` AS `produkt_id`,`zamowienia_oprawa`.`oprawa` AS `oprawa`,`zamowienia_oprawa`.`naklad` AS `naklad`,`zamowienia_oprawa`.`bok_oprawy` AS `bok_oprawy`,date_format(`zamowienia_oprawa`.`data_spedycji`,'%Y-%m-%d') AS `data_spedycji`,date_format(`zamowienia_oprawa`.`data_czystodrukow`,'%Y-%m-%d') AS `data_czystodrukow`,`zamowienia_oprawa`.`uwagi` AS `uwagi`,`zamowienia_oprawa`.`wersja` AS `wersja`,`zamowienia_oprawa`.`indeks` AS `indeks` from `zamowienia_oprawa` order by date_format(`zamowienia_oprawa`.`utworzono`,'%Y-%m-%d %H:%i') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-16 17:43:46
